{
  "name": "book-list-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --no-watch",
    "cy:run": "cypress run",
    "start-test": "json-server --watch db.json",
    "test-coverage": "ng test --no-watch --code-coverage",
    "tbuild": "ng test --no-watch && ng build",
    "lint": "tslint --project tslint.json",
    "e2e": "ng e2e",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "e2e:ci": "ng e2e --protractorConfig=e2e/protractor.conf.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.4",
    "@angular/common": "~12.2.4",
    "@angular/compiler": "~12.2.4",
    "@angular/core": "~12.2.4",
    "@angular/forms": "~12.2.4",
    "@angular/platform-browser": "~12.2.4",
    "@angular/platform-browser-dynamic": "~12.2.4",
    "@angular/router": "~12.2.4",
    "json-server": "^0.17.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^10.14.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.4",
    "@angular/cli": "~12.2.4",
    "@angular/compiler-cli": "~12.2.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "start-server-and-test": "^1.14.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
